.cssVersion {
    margin-left: -240px
}
.modalBackground {
    background-color: gray;
    filter: alpha(opacity=70);
    opacity: .7
}
.modalPopup {
    background-color: #ffd;
    border-width: 3px;
    border-style: solid;
    border-color: gray;
    padding: 3px;
    width: 250px
}
.modalPopup p {
    padding: 5px
}
.sampleStyleA {
    background-color: #fff
}
.sampleStyleB {
    background-color: #fff;
    font-family: monospace;
    font-size: 10pt;
    font-weight: bold
}
.sampleStyleC {
    background-color: #dfd;
    font-family: sans-serif;
    font-size: 10pt;
    font-style: italic
}
.sampleStyleD {
    background-color: blue;
    color: #fff;
    font-family: Arial;
    font-size: 10pt
}
.popupControl {
    background-color: #fff;
    position: absolute;
    visibility: hidden
}
.processingLoader {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1000000;
    background: url('../images/SemiTrans.png');
    text-align: center;
    vertical-align: middle
}
.processingLoaderForIframe {
    height: 100%;
    width: 100%;
    z-index: 1000000;
    background: url('../images/SemiTrans.png');
    text-align: center;
    vertical-align: middle
}
.modalPanel {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 1000000;
    background: url('../images/SemiTrans.png');
    text-align: center;
    vertical-align: middle
}
iframe[name='google_conversion_frame'] {
    margin-top: -13px;
    float: left
}
.btFacebookFooter {
    display: block;
    height: 39px;
    width: 39px;
    background-image: url(../images/bt_face.png);
    background-repeat: no-repeat;
    background-position: 0 0
}
.btFacebookFooter:hover {
    background-image: url(../images/bt_face.png);
    background-repeat: no-repeat;
    background-position: 0 -39px;
    cursor: pointer
}
.btTwitterFooter {
    display: block;
    height: 39px;
    width: 39px;
    background-image: url(../images/bt_twitter.png);
    background-repeat: no-repeat;
    background-position: 0 0
}
.btTwitterFooter:hover {
    background-image: url(../images/bt_twitter.png);
    background-repeat: no-repeat;
    background-position: 0 -39px;
    cursor: pointer
}
.btlistedmotorsLogoFooter {
    display: block;
    height: 39px;
    width: 39px;
    background-image: url(../images/logo_footer.png);
    background-repeat: no-repeat;
    background-position: 0 0
}
.btPinterestFooter {
    display: block;
    height: 39px;
    width: 39px;
    background-image: url(../images/bt_pinterest.png);
    background-repeat: no-repeat;
    background-position: 0 0
}
.btPinterestFooter:hover {
    background-image: url(../images/bt_pinterest.png);
    background-repeat: no-repeat;
    background-position: -1px -39px;
    cursor: pointer
}
.listedmotorsColor {
    color: #009bff
}
.footer {
    background-color: #eaeaea;
    position: relative;
    width: 100%;
    padding-top: 40px;
    padding-right: 0;
    padding-bottom: 40px;
    padding-left: 0
}
.footer a:hover {
    text-decoration: underline
}
.footerLine {
    text-align: left;
    vertical-align: middle
}
.footerBottom {
    background-color: #434343;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 50px;
    letter-spacing: normal;
    width: 100%
}
.footersocial {
    float: left;
    margin-left: 4px
}
.social-group {
    position: relative;
    left: 26px;
    top: 10px;
    width: 160px
}
#lic {
    margin-left: 44px
}
.footerLinkList {
    margin-bottom: 0;
    margin-left: 20px;
    list-style-type: none
}
.footerLinkList li {
    margin-bottom: 4px
}
.footerLinkList a {
    color: #777!important
}
.footerLinkList a:hover {
    text-decoration: underline!important
}
.btBuySmall {
    float: right;
    color: #31adfd;
    padding-top: 3px;
    padding-right: 15px;
    padding-bottom: 3px;
    padding-left: 15px;
    text-align: left;
    margin-left: 4px;
    max-width: 150px;
    line-height: 40px;
    font-weight: 400
}
.btSellSmall {
    float: right;
    color: #31c789;
    padding-top: 3px;
    padding-right: 12px;
    padding-bottom: 3px;
    padding-left: 15px;
    text-align: left;
    margin-left: 4px;
    max-width: 150px;
    line-height: 40px;
    font-weight: 400
}
.btGrisDashSmall {
    background-image: url(../images/ico_dashboard_small.png);
    background-repeat: no-repeat
}
.btGrisBlogSmall {
    background-image: url(../images/ico_blog_small.png);
    background-repeat: no-repeat
}
.btGrisCertifiedSmall {
    background-image: url(../images/ico_certified_small.png);
    background-repeat: no-repeat
}
.btGrisQuestionsSmall {
    background-image: url(../images/ico_5_small.png);
    background-repeat: no-repeat
}
.headerTxt16 {
    font-size: 16px;
    color: #a9a9a9;
    font-family: 'Ubuntu', sans-serif;
    font-weight: 400
}
.tblHeader td {
    padding-left: 3px;
    padding-right: 3px
}
@charset "utf-8";
a.tooltip {
    outline: none
}
a.tooltip strong {
    line-height: 30px
}
a.tooltip:hover {
    text-decoration: none
}
a.tooltip div {
    bottom: 71px;
    display: none;
    font-size: 16px;
    height: auto;
    line-height: 20px;
    padding: 14px 20px;
    position: absolute;
    width: auto;
    z-index: 6000
}
a.tooltip2 {
    outline: none
}
a.tooltip2 strong {
    line-height: 100%
}
a.tooltip2:hover {
    text-decoration: none;
    cursor: pointer
}
a.tooltip2 div.dimple-info {
    font-size: 16px;
    line-height: 19px;
    z-index: 6000;
    display: none;
    top: 10%;
    margin-left: 20px;
    width: 200px;
    line-height: 16px;
    padding-top: 14px;
    padding-right: 20px;
    padding-bottom: 14px;
    padding-left: 20px;
    text-align: center
}
.iconFeaturesConten .adjust_tooltips {
    text-transform: capitalize
}
.feature_specs .feature_spec_txt {
    text-transform: capitalize
}
a.tooltip:hover div {
    display: inline;
    position: absolute;
    color: #212121;
    background-image: url("../images/CarPage/bg_tooltip.png");
    background-repeat: repeat
}
.circleNumber:hover div.dimple-info {
    display: block;
    position: relative;
    background-color: rgba(0, 0, 0, .8);
    background-repeat: repeat
}
.dimple-img-focus {
    width: 300px;
    height: 300px;
    display: inherit;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 0;
    background-size: cover;
    background-position: center center
}
.loader {
    position: absolute;
    display: block;
    bottom: 46%;
    left: 50%;
    margin-left: -31.5px;
    z-index: -1
}
.callout {
    z-index: 6000;
    position: absolute;
    border: 0;
    left: 50%;
    bottom: -10px
}
.callout2 {
    z-index: 6000;
    position: absolute;
    border: 0;
    left: 100px;
    bottom: -10px
}
a.tooltip div,
a.tooltip2 div {
    border-radius: 8px;
    -moz-border-radius: 8px;
    -webkit-border-radius: 8px
}
.celeste {
    color: #009cff
}
a.tooltip div p,
a.tooltip2 div p {
    color: #fff;
    word-wrap: break-word
}
a.tooltip div h1,
a.tooltip2 div h1 {
    color: #fff
}
a.tooltip div span,
a.tooltip2 div span {
    color: #fff
}
a.tooltip div img,
a.tooltip2 div img {
    vertical-align: middle
}
.wordwrap {
    white-space: pre-wrap;
    white-space: -moz-pre-wrap;
    white-space: -pre-wrap;
    white-space: -o-pre-wrap;
    word-wrap: break-word
}
#tooltipSolid {
    opacity: 1!important;
    -khtml-opacity: 1!important;
    -moz-opacity: 1!important;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)"!important;
    text-align: left!important
}
.photo-dot-container {
    position: absolute;
    left: 0;
    bottom: 20px;
    width: 100%;
    text-align: center
}
.dimplePhotoDots {
    height: 10px;
    width: 10px;
    border-radius: 10px;
    background: #999;
    margin: 0 3px;
    cursor: pointer;
    display: inline-block;
    text-align: center
}
.dimplePhotoDots.dimple-dot-active {
    background: #009bff
}
.dimple-info .arrow {
    width: 25px;
    height: 25px;
    position: absolute;
    bottom: 46%;
    background-size: contain;
    background-position: center center;
    background-repeat: no-repeat
}
.dimple-info .arrow.prev {
    left: 3px
}
.dimple-info .arrow.next {
    right: 3px
}
@charset "utf-8";
#cssmenu ul {
    width: 100%;
    margin: auto
}
#cssmenu ul li a {
    border: 2px solid #009dfe;
    background-color: #fff;
    color: #009bff;
    border-radius: 10px;
    display: block;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    font-weight: normal;
    margin: 0 auto 10px;
    padding: 8px 15px;
    text-align: center
}
#cssmenu ul li a:hover {
    border: 2px solid #009dfe;
    background-color: #009dfe;
    color: #fff
}
#cssmenu .active a {
    border: 2px solid #009dfe;
    background-color: #009dfe;
    color: #fff!important
}
#cssmenu ul li ul li a {
    background-color: transparent;
    border-radius: 0;
    color: #555;
    display: initial;
    -webkit-font-smoothing: antialiased;
    font-size: 14px;
    margin: 0;
    padding: 0;
    text-align: center;
    border: none!important
}
#cssmenu ul ul {
    width: 100%
}
#cssmenu li {
    list-style: none
}
#cssmenu {
    width: 100%
}
#cssmenu>ul>li>a:hover {
    text-decoration: none
}
#cssmenu>ul>li.active {
    border-bottom: none
}
#cssmenu>ul>li.active>a {
    color: #fff
}
#cssmenu>ul>li.active>a span {
    color: #ccc
}
#cssmenu span.cnt {
    position: absolute;
    top: 8px;
    right: 15px;
    padding: 0;
    margin: 0;
    background: none
}
#cssmenu ul ul {
    display: none
}
#cssmenu ul ul li {
    background-color: #fff;
    padding: 0 2%
}
#cssmenu ul ul ul {
    padding: 14px 0
}
#cssmenu ul ul ul a {
    border-radius: 0;
    color: #292929;
    -webkit-font-smoothing: antialiased;
    margin: 0 auto;
    padding: 6px 20px 6px 27px;
    text-align: left;
    text-decoration: none;
    width: 52%;
    font-weight: normal
}
#cssmenu ul ul a:hover {
    color: #ccc
}
#cssmenu ul ul ul a:hover {
    color: #009bff
}
#cssmenu ul ul li.odd {
    background: #f4f4f4
}
#cssmenu ul ul li.even {
    background: #fff
}
#cssmenu tr {
    display: table-row;
    vertical-align: middle;
    border-color: inherit
}
#cssmenu td,
th {
    display: table-cell;
    vertical-align: inherit
}
.swiper-container,
.why-swiper-container {
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    -o-backface-visibility: hidden;
    backface-visibility: hidden;
    z-index: 1
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: auto;
    -webkit-transition-property: -webkit-transform, left, top;
    -webkit-transition-duration: 0s;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transition-timing-function: ease;
    -moz-transition-property: -moz-transform, left, top;
    -moz-transition-duration: 0s;
    -moz-transform: translate3d(0, 0, 0);
    -moz-transition-timing-function: ease;
    -o-transition-property: -o-transform, left, top;
    -o-transition-duration: 0s;
    -o-transform: translate3d(0, 0, 0);
    -o-transition-timing-function: ease;
    -o-transform: translate(0, 0);
    -ms-transition-property: -ms-transform, left, top;
    -ms-transition-duration: 0s;
    -ms-transform: translate3d(0, 0, 0);
    -ms-transition-timing-function: ease;
    transition-property: transform, left, top;
    transition-duration: 0s;
    transform: translate3d(0, 0, 0);
    transition-timing-function: ease;
    height: 100%
}
.swiper-free-mode>.swiper-wrapper {
    -webkit-transition-timing-function: ease-out;
    -moz-transition-timing-function: ease-out;
    -ms-transition-timing-function: ease-out;
    -o-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    margin: 0 auto
}
.swiper-slide {
    float: left
}
.swiper-wp8-horizontal {
    -ms-touch-action: pan-y
}
.swiper-wp8-vertical {
    -ms-touch-action: pan-x
}
.swiper-container {
    position: relative
}
.swiper-slide {
    position: relative;
    height: 100%
}
.swiper-slide-active {}.swiper-slide-visible {}.swiper-pagination-switch {}.swiper-active-switch {}.swiper-visible-switch {}.onoffswitch {
    position: relative;
    width: 87px;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none
}
.onoffswitch-checkbox {
    display: none
}
.onoffswitch-label {
    display: block;
    overflow: hidden;
    cursor: pointer;
    border: 2px solid #09f;
    border-radius: 50px
}
.onoffswitch-inner {
    display: block;
    width: 200%;
    margin-left: -100%;
    -moz-transition: margin .3s ease-in 0s;
    -webkit-transition: margin .3s ease-in 0s;
    -o-transition: margin .3s ease-in 0s;
    transition: margin .3s ease-in 0s
}
.onoffswitch-inner:before,
.onoffswitch-inner:after {
    display: block;
    float: left;
    width: 50%;
    height: 34px;
    padding: 0;
    line-height: 34px;
    font-size: 10px;
    color: #fff;
    font-family: Trebuchet, Arial, sans-serif;
    font-weight: bold;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}
.onoffswitch-inner:before {
    content: "";
    padding-left: 5px;
    background-color: #fff;
    color: #fff
}
.onoffswitch-inner:after {
    content: "";
    padding-right: 5px;
    background-color: #fff;
    color: #999;
    text-align: right
}
.onoffswitch-switch {
    display: block;
    width: 23px;
    margin: 7px;
    background: #09f;
    border: 2px solid #09f;
    border-radius: 100px;
    -moz-border-radius: 100px;
    -webkit-border-radius: 100px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 46px;
    -moz-transition: all .3s ease-in 0s;
    -webkit-transition: all .3s ease-in 0s;
    -o-transition: all .3s ease-in 0s;
    transition: all .3s ease-in 0s
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-inner {
    margin-left: 0
}
.onoffswitch-checkbox:checked+.onoffswitch-label .onoffswitch-switch {
    right: 0
}
.slick-slider {
    position: relative;
    display: block;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent
}
.slick-list {
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0
}
.slick-list:focus {
    outline: none
}
.slick-list.dragging {
    cursor: pointer;
    cursor: hand
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.slick-track {
    position: relative;
    top: 0;
    left: 0;
    display: block
}
.slick-track:before,
.slick-track:after {
    display: table;
    content: ''
}
.slick-track:after {
    clear: both
}
.slick-loading .slick-track {
    visibility: hidden
}
.slick-slide {
    display: none;
    float: left;
    height: 100%;
    min-height: 1px
}
[dir='rtl'] .slick-slide {
    float: right
}
.slick-slide img {
    display: block
}
.slick-slide.slick-loading img {
    display: none
}
.slick-slide.dragging img {
    pointer-events: none
}
.slick-initialized .slick-slide {
    display: block
}
.slick-loading .slick-slide {
    visibility: hidden
}
.slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent
}
@charset 'UTF-8';
.slick-loading .slick-list {}@font-face {
    font-family: 'slick';
    font-weight: normal;
    font-style: normal;
    src: url('../fonts/slick.eot');
    src: url('../fonts/slick.eot?#iefix') format('embedded-opentype'), url('../fonts/slick.woff') format('woff'), url('../fonts/slick.ttf') format('truetype'), url('../fonts/slick.svg#slick') format('svg')
}
.slick-prev,
.slick-next {
    font-size: 0;
    line-height: 0;
    position: absolute;
    top: 50%;
    display: block;
    width: 20px;
    height: 20px;
    margin-top: -10px;
    padding: 0;
    cursor: pointer;
    color: transparent;
    border: none;
    outline: none;
    background: transparent;
	z-index: 10;
}
.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
    color: transparent;
    outline: none;
    background: transparent
}
.slick-prev:hover:before,
.slick-prev:focus:before,
.slick-next:hover:before,
.slick-next:focus:before {
    opacity: 1
}
.slick-prev.slick-disabled:before,
.slick-next.slick-disabled:before {
    opacity: .25
}
.slick-prev:before,
.slick-next:before {
    font-family: 'slick';
    font-size: 20px;
    line-height: 1;
    opacity: .75;
    color: #fff;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.slick-prev {
    left: 0;
}
[dir='rtl'] .slick-prev {
    right: 0;
    left: auto
}
.slick-prev:before {
    content: '←'
}
[dir='rtl'] .slick-prev:before {
    content: '→'
}
.slick-next {
    right: 0;
}
[dir='rtl'] .slick-next {
    right: auto;
    left: 0;
}
.slick-next:before {
    content: '→'
}
[dir='rtl'] .slick-next:before {
    content: '←'
}
.slick-slider {
    margin-bottom: 30px
}
.slick-dots {
    position: absolute;
    bottom: -45px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center
}
.slick-dots li {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer
}
.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 20px;
    height: 20px;
    padding: 5px;
    cursor: pointer;
    color: transparent;
    border: 0;
    outline: none;
    background: transparent
}
.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none
}
.slick-dots li button:hover:before,
.slick-dots li button:focus:before {
    opacity: 1
}
.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    content: '•';
    text-align: center;
    opacity: .25;
    color: #000;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}
.slick-dots li.slick-active button:before {
    opacity: .75;
    color: #000
}
@-webkit-keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    45% {
        -webkit-transform: scale(.6);
        transform: scale(.6);
        opacity: .7
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}
@keyframes scale {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
    45% {
        -webkit-transform: scale(.6);
        transform: scale(.6);
        opacity: .7
    }
    80% {
        -webkit-transform: scale(1);
        transform: scale(1);
        opacity: 1
    }
}
.ball-pulse2>div:nth-child(0) {
    -webkit-animation: scale 1s -.36s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 1s -.36s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse2>div:nth-child(1) {
    -webkit-animation: scale 1s -.24s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 1s -.24s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse2>div:nth-child(2) {
    -webkit-animation: scale 1s -.12s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 1s -.12s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse2>div:nth-child(3) {
    -webkit-animation: scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08);
    animation: scale 1s 0s infinite cubic-bezier(.2, .68, .18, 1.08)
}
.ball-pulse2>div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 3px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block
}
@-webkit-keyframes ball-pulse2-sync {
    33% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
    66% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
@keyframes ball-pulse2-sync {
    33% {
        -webkit-transform: translateY(10px);
        transform: translateY(10px)
    }
    66% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px)
    }
    100% {
        -webkit-transform: translateY(0);
        transform: translateY(0)
    }
}
.ball-pulse2-sync>div:nth-child(0) {
    -webkit-animation: ball-pulse2-sync .6s -.21s infinite ease-in-out;
    animation: ball-pulse2-sync .6s -.21s infinite ease-in-out
}
.ball-pulse2-sync>div:nth-child(1) {
    -webkit-animation: ball-pulse2-sync .6s -.14s infinite ease-in-out;
    animation: ball-pulse2-sync .6s -.14s infinite ease-in-out
}
.ball-pulse2-sync>div:nth-child(2) {
    -webkit-animation: ball-pulse2-sync .6s -.07s infinite ease-in-out;
    animation: ball-pulse2-sync .6s -.07s infinite ease-in-out
}
.ball-pulse2-sync>div:nth-child(3) {
    -webkit-animation: ball-pulse2-sync .6s 0s infinite ease-in-out;
    animation: ball-pulse2-sync .6s 0s infinite ease-in-out
}
.ball-pulse2-sync>div {
    background-color: #fff;
    width: 15px;
    height: 15px;
    border-radius: 100%;
    margin: 2px;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    display: inline-block
}
.greenishCover {
    position: absolute;
    height: 100%;
    width: 100%;
    overflow: hidden
}
.height.greenishCover div {
    position: relative;
    height: 100%;
    width: 10100%;
    left: -5000%;
    text-align: center
}
.height.greenishCover img {
    display: inline;
    height: 100%;
    margin-top: 0!important
}
.height.left.greenishCover div {
    position: absolute;
    left: 0;
    text-align: left
}
.height.right.greenishCover div {
    position: absolute;
    right: 0;
    left: auto;
    text-align: right
}
.width.greenishCover div {
    position: relative;
    width: 100%;
    top: 50%
}
.width.greenishCover img {
    display: block;
    width: 100%
}
.width.top.greenishCover div {
    position: absolute;
    top: 0
}
.width.top.greenishCover img {
    margin-top: 0!important
}
.width.bottom.greenishCover div {
    position: absolute;
    bottom: 0
}
.width.bottom.greenishCover img {
    margin-top: 0!important;
    position: absolute;
    bottom: 0
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}
body {
    margin: 0
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
    display: block
}
audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}
audio:not([controls]) {
    display: none;
    height: 0
}
[hidden],
template {
    display: none
}
a {
    background-color: transparent
}
a:active,
a:hover {
    outline: 0
}
abbr[title] {
    border-bottom: 1px dotted
}
b,
strong {
    font-weight: bold
}
dfn {
    font-style: italic
}
h1 {
    font-size: 2em;
    margin: .67em 0
}
mark {
    background: #ff0;
    color: #000
}
small {
    font-size: 80%
}
sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}
sup {
    top: -.5em
}
sub {
    bottom: -.25em
}
img {
    border: 0
}
svg:not(:root) {
    overflow: hidden
}
figure {
    margin: 1em 40px
}
hr {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    height: 0
}
pre {
    overflow: auto
}
code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}
button,
input,
optgroup,
select,
textarea {
    color: inherit;
    font: inherit;
    margin: 0
}
button {
    overflow: visible
}
button,
select {
    text-transform: none
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
    -webkit-appearance: button;
    cursor: pointer
}
button[disabled],
html input[disabled] {
    cursor: default
}
button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}
input {
    line-height: normal
}
input[type="checkbox"],
input[type="radio"] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    height: auto
}
input[type="search"] {
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em
}
legend {
    border: 0;
    padding: 0
}
textarea {
    overflow: auto
}
optgroup {
    font-weight: bold
}
table {
    border-collapse: collapse;
    border-spacing: 0
}
td,
th {
    padding: 0
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    background-color: #fff
}
input,
button,
select,
textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit
}
a {
    color: #337ab7;
    text-decoration: none
}
a:hover,
a:focus {
    color: #23527c;
    text-decoration: underline
}
a:focus {
    outline: thin dotted;
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px
}
figure {
    margin: 0
}
img {
    vertical-align: middle
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto
}
.img-rounded {
    border-radius: 6px
}
.img-thumbnail {
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto
}
.img-circle {
    border-radius: 50%
}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto
}
[role="button"] {
    cursor: pointer
}
.modal-open {
    overflow: hidden
}
.modal {
    display: none;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    -webkit-overflow-scrolling: touch;
    outline: 0
}
.modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    -o-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform .3s ease-out;
    -o-transition: -o-transform .3s ease-out;
    transition: transform .3s ease-out
}
.modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    -o-transform: translate(0, 0);
    transform: translate(0, 0)
}
.modal-open .modal {
    overflow-x: hidden;
    overflow-y: auto
}
.modal-dialog {
    position: relative;
    width: auto;
    margin: 10px
}
.modal-content {
    position: relative;
    background-color: #fff;
    border: 1px solid #999;
    border: 1px solid rgba(0, 0, 0, .2);
    border-radius: 6px;
    -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    box-shadow: 0 3px 9px rgba(0, 0, 0, .5);
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    outline: 0
}
.modal-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1040;
    background-color: #000
}
.modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0)
}
.modal-backdrop.in {
    opacity: .5;
    filter: alpha(opacity=50)
}
.modal-header {
    padding: 15px;
    border-bottom: 1px solid #e5e5e5
}
.modal-header .close {
    margin-top: -2px
}
.modal-title {
    margin: 0;
    line-height: 1.42857143
}
.modal-body {
    position: relative;
    padding: 15px
}
.modal-footer {
    padding: 15px;
    text-align: right;
    border-top: 1px solid #e5e5e5
}
.modal-footer .btn+.btn {
    margin-left: 5px;
    margin-bottom: 0
}
.modal-footer .btn-group .btn+.btn {
    margin-left: -1px
}
.modal-footer .btn-block+.btn-block {
    margin-left: 0
}
.modal-scrollbar-measure {
    position: absolute;
    top: -9999px;
    width: 50px;
    height: 50px;
    overflow: scroll
}
@media(min-width:768px) {
    .modal-dialog {
        width: 600px;
        margin: 30px auto
    }
    .modal-content {
        -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
        box-shadow: 0 5px 15px rgba(0, 0, 0, .5)
    }
    .modal-sm {
        width: 300px
    }
}
@media(min-width:992px) {
    .modal-lg {
        width: 900px
    }
}
.clearfix:before,
.clearfix:after,
.modal-header:before,
.modal-header:after,
.modal-footer:before,
.modal-footer:after {
    content: " ";
    display: table
}
.clearfix:after,
.modal-header:after,
.modal-footer:after {
    clear: both
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto
}
.pull-right {
    float: right!important
}
.pull-left {
    float: left!important
}
.hide {
    display: none!important
}
.show {
    display: block!important
}
.invisible {
    visibility: hidden
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0
}
.hidden {
    display: none!important
}
.affix {
    position: fixed
}